1, 2, 4, 8 биты - контрольные биты каждого кодового слова.
Infinite Memory. - символы, считанные из файла text.txt. Далее строка кодовых слов, созданная функцией KODER (пробелы для различия, в самом массиве их нет):
0000100010011  1100110111100  0100110001101  0101110010010  1100110111100  0101110010010  0101111101001  1001110001010  0101010000001  0100100111010  1001110001010  0001110111011  1101110011111  1101111100100  1000111010010  0101010111101  0000000000000  0000000000000  0000000000000  0000000000000
Результат работы функции CHANNEL - изменённые биты (отсчёт от 1):
Результат:
11 13 - помехи кодового слова №1 (кратность ошибки: 2)
23 - помехи кодового слова №2 (кратность ошибки: 1)
нет - помехи кодового слова №3 (кратность ошибки: 0)
нет - помехи кодового слова №4 (кратность ошибки: 0)
53 54 64 - помехи кодового слова №5 (кратность ошибки: 3)
70 - помехи кодового слова №6 (кратность ошибки: 1)
нет - помехи кодового слова №7 (кратность ошибки: 0)
94 103 - помехи кодового слова №8 (кратность ошибки: 2)
нет - помехи кодового слова №9 (кратность ошибки: 0)
нет - помехи кодового слова №10 (кратность ошибки: 0)
131 - помехи кодового слова №11 (кратность ошибки: 1)
146 - помехи кодового слова №12 (кратность ошибки: 1)
нет - помехи кодового слова №13 (кратность ошибки: 0)
175 - помехи кодового слова №14 (кратность ошибки: 1)
186 - помехи кодового слова №15 (кратность ошибки: 1)
201 205 206 - помехи кодового слова №16 (кратность ошибки: 3)
211 - помехи кодового слова №17 (кратность ошибки: 1)
нет - помехи кодового слова №18 (кратность ошибки: 0)
240 - помехи кодового слова №19 (кратность ошибки: 1)
Если оставшиеся кодовые слова не перечислены, то ошибок в них нет.
Результирующая строка кодовых слов, после работы функции CHANNEL (пробелы добавлены для визуальной распознаваемости кодовых слов):
0000100010110  1100110110100  0100110001101  0101110010010  0000110111110  0101010010010  0101111101001  1011110001000  0101010000001  0100100111010  0001110001010  0011110111011  1101110011111  1101101100100  1001111010010  0101000110001  0010000000000  0000000000000  0000010000000  0000000000000