1, 2, 4, 8 биты - контрольные биты каждого кодового слова.
Ошибки кратности более двух будут распознаны неверно.
Символ с двойной ошибкой будет заменён на '@'.
Результирующая строка кодовых слов, после работы функции CHANNEL (пробелы добавлены для визуальной распознаваемости кодовых слов):
0000100010110  1100110110100  0100110001101  0101110010010  0000110111110  0101010010010  0101111101001  1011110001000  0101010000001  0100100111010  0001110001010  0011110111011  1101110011111  1101101100100  1001111010010  0101000110001  0010000000000  0000000000000  0000010000000  0000000000000
Результат работы функции DECODER - восстановление, где возможно, испорченных битов (отсчёт от 1):
Результат:
В кодовом слове № 1 обнаружена двойная ошибка.
В кодовом слове № 2 обнаружена однократная ошибка. Исправленный символ - 23.
В кодовом слове № 3 ошибка не обнаружена.
В кодовом слове № 4 ошибка не обнаружена.
В кодовом слове № 5 ошибка не обнаружена.
В кодовом слове № 6 обнаружена однократная ошибка. Исправленный символ - 70.
В кодовом слове № 7 ошибка не обнаружена.
В кодовом слове № 8 обнаружена двойная ошибка.
В кодовом слове № 9 ошибка не обнаружена.
В кодовом слове № 10 ошибка не обнаружена.
В кодовом слове № 11 обнаружена однократная ошибка. Исправленный символ - 131.
В кодовом слове № 12 обнаружена однократная ошибка. Исправленный символ - 146.
В кодовом слове № 13 ошибка не обнаружена.
В кодовом слове № 14 обнаружена однократная ошибка. Исправленный символ - 175.
В кодовом слове № 15 обнаружена однократная ошибка. Исправленный символ - 186.
В кодовом слове № 16 обнаружена однократная ошибка. Исправленный символ - 202.
Следующие символы не отображаются, т.к. это конец строки, иными словами любые данные за символом № 16 не несут какую-либо информацию.
Результирующая строка кодовых слов, после работы функции DECODER (пробелы добавлены для визуальной распознаваемости кодовых слов):
0000100010110  1100110111100  0100110001101  0101110010010  0000110111110  0101110010010  0101111101001  1011110001000  0101010000001  0100100111010  1001110001010  0001110111011  1101110011111  1101111100100  1000111010010  0101001110001  0010000000000  0000000000000  0000010000000  0000000000000
Результат:@nfioit@ Memory